apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  creationTimestamp: null
  name: jenkins-x-jx-fix-kaniko-special-1
  namespace: jx
spec:
  params: []
  resources:
  - name: jenkins-x-jx-fix-kaniko-special
    type: git
  tasks:
  - name: ci
    resources:
      inputs:
      - name: workspace
        resource: jenkins-x-jx-fix-kaniko-special
    taskRef:
      name: jenkins-x-jx-fix-kaniko-special-ci-1
status: {}
